<!DOCTYPE html>
<html>
  <head>
    <style>
      .shape {
        font-size: 25px;
        letter-spacing: 5px;
        font-family: system-ui;
        padding: 59px;
        text-align: center;
        margin: 20px 0px;
        color: white;
      }

      .square {
        height: 200px;
        width: 200px;
        background-color: black;
        display: inline-block;
        margin: 0px 20px;
      }

      .rectangle {
        margin: 0px 20px;
        display: inline-block;
        height: 200px;
        width: 300px;
        background-color: aqua;
      }

      .circle {
        margin: 0px 20px;
        display: inline-block;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: rgb(255, 106, 0);
      }

      .oval {
        margin: 0px 20px;
        display: inline-block;
        height: 150px;
        width: 250px;
        border-radius: 50%;
        background-color: rgb(255, 0, 0);
      }

      .leaf {
        margin: 0px 20px;
        display: inline-block;
        height: 200px;
        width: 200px;
        border-radius: 100% 0%;
        background-color: rgb(16, 221, 88);
      }
    </style>
    <title>Document</title>
  </head>
  <body style="margin: 50px">
    <div class="square">
      <p class="shape">Square</p>
    </div>
    <div class="rectangle">
      <p class="shape">Rectangle</p>
    </div>
    <div class="circle">
      <p class="shape">Circle</p>
    </div>
    <div class="oval">
      <p class="shape" style="padding: 37px">Oval</p>
    </div>
    <div class="leaf">
      <p class="shape">Leaf</p>
    </div>
  </body>
</html>
